# Alura.ListaLeitura

./: Alura.ListaLeitura.sln  README.md
Alura.ListaLeitura/: Alura.ListaLeitura.csproj  Program.cs  Startup.cs
Alura.ListaLeitura/Business/: Book.cs  ReadingList.cs
Alura.ListaLeitura/Controllers/: BookController.cs  CreateController.cs  ReadController.cs
Alura.ListaLeitura/Properties/: launchSettings.json
Alura.ListaLeitura/Repository/: BookRepositoryBase.cs  BookRepositoryFake.cs  IBookRepository.cs
Alura.ListaLeitura/Services/: BookCreate.cs  BookRead.cs  BookServices.cs  HtmlServices.cs
Alura.ListaLeitura/Views/: bookList.html
Alura.ListaLeitura/Views/Book/: List.cshtml
Alura.ListaLeitura/Views/Create/: form.cshtml
